# petstore-microservice

./: README.md
pet-service/: README.md  build.gradle  gradle.properties  settings.gradle
pet-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pet-service/src/main/kotlin/com/dogacel/pocservices/pet/: GreetingResource.kt  PetController.kt
pet-service/src/native-test/kotlin/com/dogacel/pocservices/pet/: GreetingResourceIT.kt
pet-service/src/test/kotlin/com/dogacel/pocservices/pet/: GreetingResourceTest.kt
