#Gradle properties
#Sat Jul 09 15:40:54 EET 2022
quarkusPluginVersion=2.10.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.2.Final
